Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B4F9F31E-7AC0-4429-949F-BA4F195D85E6}#1.0#0#..\..\QVB_Library\QVB.dll#QuickVB_Class
Reference=*\G{2BF1F540-8F0E-4C51-AEF3-455DD62B3543}#1.0#0#..\QVB_RandomNum_Test\_Output\QVB_RandomNum_Test.dll#
Form=Frm_Begin.frm
Module=Mod_QVBAssist; Mod_QVBAssist.bas
Startup="Frm_Begin"
HelpFile=""
ExeName32="QVBËæ»ú³éÇ©.exe"
Command32=""
Name="QVBËæ»ú³éÇ©"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
